/* General Styles */
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #f9f5e3; /* Soft parchment-like background */
  color: #4a4a4a; /* Classic dark gray for text */
  line-height: 1.6;
}

/* Header Styles */
header {
  background-color: #2c3e50; /* Deep blue for a classic feel */
  color: #ecf0f1; /* Light gray for contrast */
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin: 0;
  letter-spacing: 2px;
}

header p {
  font-size: 1.2rem;
  margin: 10px 0 0;
  font-style: italic;
  color: #bdc3c7; /* Light gray for subtlety */
}

/* Main Content Styles */
main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Poem List Styles */
#poem-list {
  background-color: #ffffff; /* White background for contrast */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

#poem-list h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #2c3e50; /* Deep blue to match the header */
  margin-bottom: 20px;
}

#poem-list ul {
  list-style-type: none;
  padding: 0;
}

#poem-list li {
  margin: 15px 0;
  padding: 10px;
  background-color: #ecf0f1; /* Light gray background for list items */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#poem-list li:hover {
  background-color: #d5dbdb; /* Slightly darker gray on hover */
}

#poem-list a {
  text-decoration: none;
  color: #2980b9; /* Classic blue for links */
  font-weight: bold;
}

#poem-list a:hover {
  color: #1c5980; /* Darker blue on hover */
}

/* Publish Button Styles */
.publish-button {
  display: inline-block;
  background-color: #e67e22; /* Warm orange for a creative touch */
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.publish-button:hover {
  background-color: #d35400; /* Darker orange on hover */
}

/* Poem Content Styles */
#poem-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

#poem-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

#poem-content pre {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  white-space: pre-wrap; /* Preserve line breaks in poems */
  line-height: 1.8;
  color: #4a4a4a;
}

/* Profile Page Styles */
#profile h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
  color: #e67e22; /* Warm orange for links */
  text-decoration: none;
}

footer a:hover {
  color: #d35400; /* Darker orange on hover */
}